<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="style.css">

	<title>To Do List</title>
</head>

<body>

	<div class="container">
		<div class="row">
			<div class="intro col-12">
				<h1>Js To-Do List</h1>
				<div>
					<div class="border1"></div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="helpText col-12">
				<p id="first">Enter Your TASK</p>
				<p id="second">Click to finish the task</p>
				<p id="third">Click X to delete a task</p>
			</div>
		</div>

		<div class="row">
			<div class="col-12">
				<input type="text" id="userInput" placeholder="Nouvelle tâche.." maxlength="27">
				<button id="enter">
					<i class="fas fa-pencil-alt">
					</i>
				</button>
			</div>
		</div>

		<div class="row">
			<div class="listItems col-12">
				<ul class="col-12 offset-0 col-sm-8 offset-sm-2">

				</ul>
			</div>
		</div>

		<div class="row">
			<div class="listItems col-12">
				<button id="deleteAllBtn">Delete List</button>
			</div>
			<br></br>
			<div class="listItems col-12">
				<button onclick="print_list()">Print list</button>
			</div>
		</div>



	</div>


	<script type="text/javascript" src="app.js"></script>
</body>

</html>
