body{
	background: rgba(255,204,0,0.5);
	text-align: center;
	font-family: 'Open Sans', sans-serif;
}

.intro {
	margin: 30px 0px;
	font-weight: bold;
}


h1 {
	color: #fff;
	text-transform: uppercase;
	font-weight: 800;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}


p {
	font-weight: 600;
}

#first {
	margin-top: 10px;
	color: black;
}

#second {
	color: #51DF70;
}
#third {
	color: #025F70;
	margin-bottom: 30px;
}

#enter, #deleteAllBtn{
	border: none;
	padding: 5px 15px;
	border-radius: 5px;
	color: rgb(172, 218, 228);
	background-color: rgb(8,8,8);
	font-weight: normal;
}

#enter:hover {
	opacity: 0.8;
}

ul {
	text-align: left;
	margin-top: 20px;
}

li{
	list-style: none;
	padding: 10px 20px;
	color: #fff;
	text-transform: capitalize;
	font-weight: 600;
	border: 2px solid #f8ca73;
	border-radius: 5px;
	margin-bottom: 10px;
	background: #4EB9cd;
}

li:hover{
	background: #76CFE0;
}

li > button {
	font-weight: normal;
	background: none;
	border: none;
	float: right;
	color: #025f70;
	font-weight: 800;
}

input {
	border-radius: 5px;
	min-width: 65%;
	padding: 5px;
	border: none;
}

.done{
	background: #51df70 !important;
	color: #fff;
}

.delete{
	display: none;
}
