body{
	background: rgba(255,204,0,0.5);
	text-align: center;
	font-family: 'Open Sans', sans-serif;
}

h1, h2 {
	color: #fff;
	text-transform: uppercase;
	font-weight: 800;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

i {
	font-size: 32px;
}

p {
	font-weight: 600;
}

.intro {
	margin: 30px 0px;
	font-weight: bold;
}

#first {
	margin-top: 10px;
	color: black;
}

#second {
	color: #51DF70;
}
#third {
	color: #025F70;
	margin-bottom: 30px;
}

button {
	border: none;
	padding: 5px 15px;
	border-radius: 5px;
	color: rgb(172, 218, 228);
	background-color: rgb(8,8,8);
	font-weight: normal;
}

button:hover {
	opacity: 0.8;
}

ul {
	text-align: left;
	margin-top: 20px;
}

li{
	list-style: none;
	padding: 10px 20px;
	color: #fff;
	text-transform: capitalize;
	font-weight: 600;
	border: 2px solid #f8ca73;
	border-radius: 5px;
	margin-bottom: 10px;
	background: #4EB9cd;
}

li:hover{
	background: #76CFE0;
}

li > button {
	font-weight: normal;
	background: none;
	border: none;
	padding-top: 0px;
	float: right;
	color: #025f70;
	font-weight: 800;
}

input {
	border-radius: 5px;
	min-width: 65%;
	padding: 5px;
	padding-bottom: 15px;
	margin-bottom:20px;
	border: none;
	background-color: #4EB9cd;
	color: white;
}

.done{
	background: #51df70 !important;
	color: #fff;
}

.delete{
	display: none;
}

.addTaskModal {
    display: none;/* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.editTaskModal {
    display: none;/* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
